# PayYourRent

./: PayYourRent.sln  README.md
src/PayYourRent.Core/: PayYourRent.Core.csproj
src/PayYourRent.Infrastructure/: PayYourRent.Infrastructure.csproj
src/PayYourRent.Infrastructure/Data/: EfRepository.cs  PayYourRentContext.cs
src/PayYourRent.Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/PayYourRent.Infrastructure/Identity/Migrations/: 20220227013015_CreateIdentitySchema.Designer.cs  20220227013015_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
src/PayYourRent.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  PayYourRent.SharedKernel.csproj  ValueObject.cs
src/PayYourRent.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/PayYourRent.Web/: PayYourRent.Web.csproj  Program.cs  appsettings.json  libman.json
src/PayYourRent.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/PayYourRent.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  (+10 more)
src/PayYourRent.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/PayYourRent.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/PayYourRent.Web/Properties/: launchSettings.json
(+16 files in other folders)
