<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Config\" />
      <Folder Include="Data\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PayYourRent.Core\PayYourRent.Core.csproj" />
      <ProjectReference Include="..\PayYourRent.SharedKernel\PayYourRent.SharedKernel.csproj" />
    </ItemGroup>

</Project>
